{
  "name": "andijon-toshkent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0",
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asadbek01/taxi_bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Asadbek01/taxi_bot/issues"
  },
  "homepage": "https://github.com/Asadbek01/taxi_bot#readme"
}
